MONGO_DB_CONNECTION_STRING=mongodb://chima28:Nimbus42$%@greendoors-demo.cluster-cllkfxeixvyk.eu-west-2.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
ACCESS_KEY=AKIAXB2KDKXRB3XUOLS3
SECRET_ACCESS_KEY=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